<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="billsplit.ui.ItemActivity"
    android:background="#B6D7A8" >

    <LinearLayout
        android:id="@+id/item_layout_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_marginTop="50dp"
         >
    <TextView
        android:id="@+id/item_lblItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name:" />

    <EditText
        android:id="@+id/item_txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_lblItemName"
        android:layout_toLeftOf="@+id/item_lblItemName"
        android:editable="false" />
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/item_layout_itemcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_below="@+id/item_layout_itemname"
         >
    <TextView
        android:id="@+id/item_lblItemCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Cost:" />

    <EditText
        android:id="@+id/item_txtItemCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false" />
</LinearLayout> 
<LinearLayout
        android:id="@+id/item_layout_unassigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_below="@+id/item_layout_itemcost"
 >  
    <TextView
        android:id="@+id/item_lblUnassigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:text="Unassigned:" />

    <EditText
        android:id="@+id/item_txtUnassigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false" />
    
    </LinearLayout>
    
<Button
    android:id="@+id/item_btnSplitEvenly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Split Evenly"
        android:onClick="button_split_evenly_clicked"
        android:layout_below="@+id/item_layout_unassigned"
        style="?android:attr/buttonStyleSmall"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_black"
    />

<Button
    android:id="@+id/item_btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:onClick="button_done_clicked"
        android:layout_below="@+id/item_layout_unassigned"
        style="?android:attr/buttonStyleSmall"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_black"
    />
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_participantsContainer"
        android:animateLayoutChanges="false"
        >

          

      </RelativeLayout>
</RelativeLayout>