<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
<!-- <LinearLayout -->
<!--     android:id="@+id/customButtonLayout" -->
<!--     style="@android:style/Widget.Button" -->
<!--     android:layout_width="wrap_content" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:orientation="vertical" -->
<!--     android:clickable="true" -->
<!--     android:descendantFocusability="blocksDescendants" -->
<!--     xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:tools="http://schemas.android.com/tools" > -->

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000" >
    </TextView>

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000" >
    </TextView>
</merge>
<!-- </LinearLayout> -->